steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/api-service:$COMMIT_SHA", "./"]
    dir: "api" # Define o diretório para o contexto
images:
  - "gcr.io/$PROJECT_ID/api-service:$COMMIT_SHA"
